version = 2.7.5

align.preset = more
assumeStandardLibraryStripMargin = true
trailingCommas = preserve
danglingParentheses.preset = true
continuationIndent.defnSite = 2
maxColumn = 120

rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]

rewrite.neverInfix.excludeFilters = [
  be
  by
  eq
  every
  have
  in
  ne
  size
  synchronized
  taggedAs
  theSameElementsAs
  noElementsOf
  thrownBy
  to
  until
  when
  "contain.*"
  "must.*"
  "should.*"
]
