version = 2.2.1

align = more
continuationIndent.defnSite = 2
maxColumn = 120
trailingCommas = preserve
danglingParentheses = true
assumeStandardLibraryStripMargin = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
