version = 2.2.2

align = more
continuationIndent.defnSite = 2
maxColumn = 120
trailingCommas = preserve
danglingParentheses = true
assumeStandardLibraryStripMargin = true
newlines.avoidEmptyLinesAroundBlock = false

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
